
#cau hinh ket noi co so du lieu
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=dang123

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#Xac dinh cau tao co so du lieu
spring.jpa.hibernate.ddl-auto=update
# JPA/hibernate
spring.jpa.properties.hibernate.show_sql=true

#JWT properties
# keymahoa
ra.jwt.secret = ninhduydangIT 
# key thoi gian het han
ra.jwt.expiration = 86400000
server.port=8080



